<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
</head>

<style>

*{margin: 0;   padding: 0;}
body{background-color: aqua;}

.form-warp{ width: 320px; background: white; padding: 40px  20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}


h1{text-align: center; color: coral; font-family: sans-serif; margin-bottom: 20px;}


input{width: 100%; background:none; border: 1px solid; border-radius: 3px; padding: 6px;  25px; box-sizing: border-box; margin-bottom: 20px; font-size: 14px;}


input[type="button"]{background: rgb(255, 197, 5); border: 0; cursor: pointer; color: darkblue; }


input[type="button"]:hover {background: rgb(255, 106, 0); transition: .6s;}


::placeholder{color: darkolivegreen;}

</style>

<body>
    
<div class="form-warp">

    <form>

       <h1>Sing Up</h1>
       <input type="Name" placeholder="Name">
       <input type="Username" placeholder="Username">
       <input type="Email" placeholder="Email">
       <input type="password" placeholder="Password">
       <input type="password" placeholder="Confirm Password">
       <input type="button" value="Sing Up">
       

    <form>

</div>

</body>
</html>